# github-actions-playground

./: .gitignore  README.md  TestApp.sln  docfx.json  index.md  toc.yml
.github/workflows/: build-and-test.yml  deploy-documentation.yml
Documentation/: Documentation.csproj  Program.cs
Documentation/docs/: getting-started.md  toc.yml
TestApp/: MyService.cs  TestApp.sln
TestApp.Test/: RabbitMqContainerTest.cs  Test1.cs  TestApp.Test.csproj
